///Browser properties
browserURL = https://www.makemytrip.com/
browserName = chrome

//Calendar properties
month = June
date = 20

///Webelements
///Amazon Website Webelements
searchTextbox = id:twotabsearchtextbox

///Make my trip calendar
depart = xpath://input[@mt-id='departDate']
monthSelection = xpath://span[@class='ui-datepicker-month']
nextMonth = xpath://span[@class='ui-icon ui-icon-circle-triangle-e']
dateSelection = xpath://a[@class='ui-state-default']
